<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>Luna <span>Heroes</span> </h1>
            </div>

            <ul class="navigation">
                <a [routerLink]="['/home']" routerLinkActive="router-link-active" ><li>HOME</li></a>
                <a><li>ABOUT</li></a>
                <a [routerLink]="['/lista-super']" routerLinkActive="router-link-active"><li>HEROES</li></a>
                <a [routerLink]="['/']" routerLinkActive="router-link-active"><li>LOGOUT</li></a>
            </ul>
            <router-outlet></router-outlet>
        </div>
    </div>
        
    
</body>
</html>